# html-attribute-dictionary

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HtmlAttributeDictionary.sln  LICENSE  README.md
.github/workflows/: dotnet-test-and-deploy-on-push.yml  dotnet-test-on-pr.yml  qodana_code_quality.yml
FriendToNetWebDevelopers.HtmlAttributeDictionary/: FriendToNetWebDevelopers.HtmlAttributeDictionary.csproj  HtmlAttributeDictionary.cs  HtmlAttributeDictionaryFactory.cs  HtmlAttributeTagHelper.cs
FriendToNetWebDevelopers.HtmlAttributeDictionary.Test/: ClassTests.cs  DataAttributeConvenienceTests.cs  FactoryTests.cs  FriendToNetWebDevelopers.HtmlAttributeDictionary.Test.csproj  IdRoleDisabledTests.cs  StandardTests.cs  StyleTests.cs  TagHelperTests.cs
FriendToNetWebDevelopers.HtmlAttributeDictionary/Models/: StyleAttributeDictionary.cs
FriendsOfNetWebDevelopers.HtmlAttributeDictionary/: HtmlAttributeDictionary.cs  HtmlAttributeDictionaryFactory.cs
