<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.0</Version>
        <Title>Html Attribute Dictionary</Title>
        <Authors>Christopher Goehrs via FriendToNetWebDevelopers</Authors>
        <Description>A helper for those who need to dynamically generate an html tag safely</Description>
        <Copyright>2024</Copyright>
        <RepositoryUrl>https://github.com/friend-to-net-web-developers/html-attribute-dictionary</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>html,attributes,tag helper</PackageTags>
        <Company>FriendToNetWebDevelopers</Company>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <FileVersion>1.1.0</FileVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>package-icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Update="package-icon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    </ItemGroup>

</Project>
