<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.2.8</Version>
        <Title>Html Attribute Dictionary</Title>
        <Authors>Christopher Goehrs via FriendToNetWebDevelopers</Authors>
        <Description>A helper for those who need to dynamically generate an html tag safely</Description>
        <Copyright>2025</Copyright>
        <RepositoryUrl>https://github.com/friend-to-net-web-developers/html-attribute-dictionary</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>html,attributes,tag helper</PackageTags>
        <Company>FriendToNetWebDevelopers</Company>
        <AssemblyVersion>1.2.8</AssemblyVersion>
        <FileVersion>1.2.8</FileVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReleaseNotes>Added ability to use on openeing tag only</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
        <None Include="icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md" Pack="true" PackagePath="\">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>
</Project>
